---------------------------------------------------
Here are the ownership and the certification details
of the Ecoexplorer 1.0
---------------------------------------------------

app_name - 						Ecoexplorer
app_alias - 					ecoexplorer
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Georgia
app_author_country - 			United States
app_password - 					hjHbrMNu8vHO
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 27th of March 2024 12:47:05 PM

https://www.webintoapp.com
---------------------------------------------------

